@baseUrl = http://localhost:3333
@authToken = {{authenticate.response.body.access_token}}

# @name authenticate
POST {{baseUrl}}/login
Content-Type: application/json

{
  "email": "anddrecosttascheffer@gmail.com",
  "password": "123456"
}

###

# @name update_profile_image
PATCH {{baseUrl}}/my-image
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
  "profileImage": "nova foto 2.0"
}

###

# @name update_user_name
PATCH {{baseUrl}}/my-name
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
  "userName": "marcelinho"
}

###

# @name send_email
POST {{baseUrl}}/email
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
  "title": "Comprar clorofomio",
  "content": "5 garrafas de 2l de cloroformio",
  "emailDeDestinatario": "anddrecosttascheffer@gmail.com"
}